---
title: "国内移动端直连秒开测试"
description: "使用开源 CDN 代理加速 GitHub 视频测试"
date: 2026-05-23
image: ""
categories:
    - 视频测试
---

### 🎬 测试视频抢先看（国内移动端直连）

<video 
    src="https://ghproxy.net/https://github.com/wangyixun2014-cyber/study-resources-site/releases/download/v1.1/LetMe.mp4" 
    controls 
    preload="metadata" 
    width="100%" 
    webkit-playsinline="true" 
    playsinline="true"
    style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
</video>

---

### 📥 完整版高清资源下载：
👉 **[点击此处一键转存夸克网盘（不限速）](你的网盘拉新链接)**
